#Example of MSExchange SMTP server configuration (with no SSL):

# edit in this file is doing nothing for the DPOST
# it is a list of data, that you may enter in Configuration TAB and save
# if you connect MS Exchange server
# the file is just for reference, as an example

#  Sender address properties

smtp user name            = user1
smtp user password        = MySecret
mail from (company name)  = My Cool Company
sender e-mail address     = user1@abc.com

#  Sender session properties

mail server protocol        = smtp
mail server host            = smtp.your.com
is authentication required? = true
jmail server port           = 25
jmail socket factory class  = leave it empty

press UPDATE!


