#an example of extra session properties
#all properties here start from jmail.session.property. prefix
#see explanations at installation.pdf
jmail.session.property.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory