#Example MSExchange sender configuration (with no SSL):

# Rename this file to match "sender.properties" before use

#all parameters in this section added as Properties to javax.mail.Session:
#so, for that reason they all start from the prefix: "session.property"
session.property.mail.transport.protocol=smtp
session.property.mail.host=smtp.abc.com
session.property.mail.smtp.auth=true
session.property.mail.smtp.port=25

#parameters below ARE NOT PART of the javax.mail.Session Properties
#for that reason they are NOT starting from the prefix: "session.property"
#authentication properties:
auth.user=user1
auth.password=MySecret
from.name=My Cool Company
from.address=user1@abc.com